# code-review

./: .gitignore  .gitlgnore  Main.java  Quote.java  README.md  [BE5]이은준  build.gradle  data.json  pom.xml  settings.gradle  settings.gradle.kts
TDD/: Proverb.java
TDD/Controller/: ProverbControllerTest.java
TDD/Repository/: ProverbRepositoryTest.java
TDD/Service/: ProverbServiceTest.java
TDD/main/: ProverbController.java  ProverbRepository.java  ProverbService.java
TDD/main/controller/: ProverbController.java
TDD/main/repository/: ProverbRepository.java
TDD/main/service/: ProverbService.java
TDD/test/Controller/: ProverbControllerTest.java
TDD/test/Repository/: ProverbRepositoryTest.java
TDD/test/Service/: ProverbServiceTest.java
WiseSaying/gradle/wrapper/: gradle-wrapper.properties
[BE5] 문권이/java/: App.java
board/: build.gradle
db/: 1.json  2.json  data.json
db/wiseSaying/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  create_dummy.sh  data.json
example1/: pom.xml
example1/db/wiseSaying/: 1.json  11.json  13.json  14.json  3.json  5.json  6.json  7.json  8.json  9.json  data.json
gradle/wrapper/: gradle-wrapper.properties
main/java/wiseSaying/: App.java  Main.java  WiseSaying.java  wiseSayingController.java  wiseSayingRepository.java  wiseSayingService.java
project/: .gitignore  build.gradle
project/db/wiseSaying/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  data.json
project/gradle/wrapper/: gradle-wrapper.properties
project/src/main/java/wiseSaying/: App.java  Command.java  Main.java  Repository.java  WiseSaying.java  WiseSayingController.java  WiseSayingRepository.java  WiseSayingSaveFile.java  WiseSayingService.java
project/src/test/java/wiseSaying/: AppTest.java  TestUtil.java  WiseSayingControllerTest.java
src/: App.java  Main.java  WiseSaying.java
src/main/java/: App.java  Controller.java  DiskFileRepository.java  InMemoryRepository.java  Main.java  Repository.java  Service.java  Wise.java  WiseSaying.java  WiseSayingController.java  WiseSayingRepository.java  WiseSayingService.java
src/main/resources/: application.properties
src/test/java/: AppTest.java  ControllerTest.java  WiseSayingControllerPagingTest.java  WiseSayingControllerSearchTest.java  (+1 more)
src/미니과제/: Main.java  Proverb.java
wise-saying/: .gitignore
wiseSaying/: .gitignore  build.gradle
wiseSaying10/: Main.java  Quote.java
(+224 files in other folders)
