plugins {
    id 'java'
}

version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor('org.projectlombok:lombok:1.18.36')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.27.0'

    testCompileOnly('org.projectlombok:lombok:1.18.36')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.36')
}

test {
    useJUnitPlatform()
}